<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet" type="text/css" />

    <title>Contact Me</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #9fc6df;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        h1 {
            text-align: center;
            color: black;
        }

        h2 {
            color: black;
        }

        p {
            line-height: 1.6;
        }

        .contact-method {
            margin: 20px 0;
        }

        .contact-method a {
            color: black;
            text-decoration: none;
        }

        .contact-method a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

  <div class="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutme.html">About Me</a></li>
      <li><a href="experience.html">Resume</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
  </div>

    <div class="container">
        <h1>Here are a few ways to contact me:</h1>
        <div class="contact-method">
            <h2>Email Address</h2>
            <ul>
                <li>Work: <a href="mailto:arpitashanbhag01@gmail.com" target="_blank" rel="noopener noreferrer">arpitashanbhag01@gmail.com</a></li>
                <li>School: <a href="mailto:shanbhag1239@mydusd.org" target="_blank" rel="noopener noreferrer">shanbhag1239@mydusd.org</a></li>
            </ul>
        </div>
      <div class="contact-method">
          <h2>Location:</h2>
          <p>Dublin, California, 94568</p>
          <p>United States of America</p>
      </div>
    </div>

</body>
</html>